export const EN_TRANSLATIONS = {
  categories: {
    "African": "African",
    "Asian": "Asian",
    "Chinese": "Chinese",
    "Fast-Food": "Fast-Food",
    "Indian": "Indian",
    "Italian": "Italian",
    "Japanese": "Japanese",
    "Korean": "Korean",
    "Turkish": "Turkish"
  },
  signIn: {
    title: "Sign In",
    email: "Email",
    password: "Password",
    submit: "Submit",
    noAccount: "Don't have an account? sign up",
    invalidEmail: "Email invalide",
    required: "Required",
  },
  signUp: {
    title: "Sign Up",
    step: "Step",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm password",
    restaurantName: "Restaurant name",
    category: "Category",
    iban: "IBAN",
    bic: "BIC",
    next: "Next",
    importantDocs: "Important documents",
    choose: "Choose...",
    importId: "Import ID",
    importSiret: "Import SIRET",
    alreadyAccount: "Already an account? sign in",
    required: "Required",
    invalidEmail: "Email invalide",
    passwordMustMatch: "Passwords must match",
    hours: "Hours",
    address: "Address",
    previous: "Previous",
    submit: "Submit",
    wrongAddress: "Wrong address",
    wrongLoginPassword: "Wrong login or password"
  },
  home: {
    title: "Home",
    myImages: "My images",
    noImage: "You have no images yet.",
    uploadHere: "Upload here",
    getImageError: "An error occured while getting images.",
    uploadImageError: "An error occured while uploading images.",
    uploadImageSuccess: "Images successfully uploaded."
  },
  menu: {
    title: "Menu",
    placeholder: "Section title: ex 'Sandwichs'",
    renameSection: "Rename section",
    deleteSection: "Delete section",
    add: "Add",
    example: "Section title: ex 'Sandwichs'",
    addSection: "Add section",
    addElementIn: "Add element in",
    description: "Description",
    content: "Content",
    name: "Name",
    initialPrice: "Initial price",
    icon: "Icon",
    available: "Available",
    unavailable: "Indisponible",
    addImage: "Add image",
    cancel: "Cancel",
    next: "Next",
    submit: "Submit",
    extras: "Extras",
    numberOfChoices: "Number of possible choices",
    min: "Min",
    max: "Max",
    choices: "Choices",
    choiceDesc: "Untick switch to make an option unavailable",
    addPrice: "Add price",
    price: "Price",
    delete: "Delete",
    edit: "Edit",
    required: "Required",
    options: "Options",
    noImage: "No image",
    yes: "Yes",
    menuSaved: "Menu saved",
    couldNotSaveMenu: "Could not save menu",
    nothingYet: "Nothing yet",
    previous: "Previous",
    optional: "Optional",
    modifierPlaceholder: "Ex: Extras",
    save: "Save",
    cancelEdit: "Cancel edit",
    optionName: "Option name",
  },
  orders: {
    title: "Orders",
    new: "New",
    inPreparation: "In preparation",
    sent: "Sent",
    done: "Done",
    invoice: "Invoice",
    refuse: "Refuse",
    accept: "Accept",
    empty: "Empty",
    reason: "Reason",
    refuseOrder: "Refuse order",
    clarifyReason: "Please clarify the reason of your refusal",
    comment: "Comment"
  },
  admin: {
    applications: "Restaurant applications",
    reject: "Reject",
    approve: "Approve"
  },
  signOut: "Sign out",
  cancel: "Cancel",
  yes: "Yes",
  areYouSure: "Are you sure?",
  changesMayNotBeSaved: "Changes you made may not be saved.",
}